[WARNING GRT-0026] Missing route to pin _20516_/B.
[WARNING GRT-0026] Missing route to pin wire5/A.
[WARNING GRT-0026] Missing route to pin _20516_/Y.
[WARNING GRT-0026] Missing route to pin _14511_/D_N.
[WARNING GRT-0026] Missing route to pin _14489_/A.
[WARNING GRT-0026] Missing route to pin max_cap15/A.
[WARNING GRT-0026] Missing route to pin wire14/A.
[WARNING GRT-0026] Missing route to pin _14727_/B.
[WARNING GRT-0026] Missing route to pin wire10/A.
[WARNING GRT-0026] Missing route to pin _14668_/D.
[WARNING GRT-0026] Missing route to pin wire9/A.
[WARNING GRT-0026] Missing route to pin _14727_/X.
[WARNING GRT-0026] Missing route to pin _15276_/B.
[WARNING GRT-0026] Missing route to pin wire8/A.
[WARNING GRT-0026] Missing route to pin wire7/A.
[WARNING GRT-0026] Missing route to pin _20449_/A.
[WARNING] Did not save OpenROAD database!
